cleanTable_Mobile/cleanTable_Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cleanTable_Mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:cleanTable_Mobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="DarkOrange" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                       <Label Text="About Page" FontSize="Title"/>
                        
                    </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
                <Frame VerticalOptions="FillAndExpand" Margin="10" BackgroundColor="Transparent" Padding="5" >
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Label TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Title" Text="WHO WE ARE" />
                        <Label TextColor="Black" HorizontalOptions="CenterAndExpand" Text="Change to professional stuff" ></Label>
                        <Label TextColor="Black" HorizontalOptions="CenterAndExpand" Text="You now have the option to save your money offline, by your using a device."></Label>
                        <Button Text="Register" BackgroundColor="LawnGreen" Margin="5"  BorderWidth="50" TextColor="White" VerticalOptions="End" ></Button>
                    </StackLayout>
                </Frame>
            </ScrollView>
    </Grid>
    </ContentView>

</ContentPage>
