cleanTable_Mobile/cleanTable_Mobile/Views/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cleanTable_Mobile.Views.BookingPage"
             xmlns:vm="clr-namespace:cleanTable_Mobile.ViewModels" xmlns:sys="clr-namespace:System;assembly=netstandard" x:DataType="vm:BookingViewModel"
             Title="{Binding Title}">

    <!--"<ContentPage.BindingContext>
        <vm:HomepageViewModel />
    </ContentPage.BindingContext> -->


    <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10" IsClippedToBounds="True">

        <Label Text="Booking for Subway" FontSize="16" Padding="0,0,0,0" FontAttributes="Bold" TextColor="Black"/>

         
        <DatePicker MinimumDate="{x:Static sys:DateTime.Now}" 
                    MaximumDate="12/31/2021" 
                    Format="dd/MM/yyyy" 
                    HorizontalOptions="Start"
                    TextColor="Black"
                    Date="{Binding SelectedDate, Mode=TwoWay}"/>

        <TimePicker x:Name="tpkBookingTime"
                    Format="HH:mm"
                    TextColor="Black"
                    Time="{Binding SelectedTime, Mode=TwoWay}"/>

        <Label x:Name="displayLabel"
               Text="Party Size: " HorizontalOptions="Center" FontAttributes="Bold"
               FontSize="14" TextColor="Black"/>
        <Slider Minimum="0" Maximum="6" 
                MinimumTrackColor="Black" MaximumTrackColor="Black"
                    ValueChanged="OnSliderValueChanged" 
                Value="{Binding NumberOfPeople, Mode=TwoWay}"/>

        <Label x:Name="lblTableNumb"
               Text="Table Number: " HorizontalOptions="Center" FontAttributes="Bold"
               FontSize="14"
               TextColor="Black"/>
        <Picker Title="Choose a Table" TextColor="Black">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String >Please choose a table</x:String>
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                    <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                    <x:String>Japanese Macaque</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button x:Name="btnSend"
                Text="Send" HorizontalOptions="Center"
                FontSize="14"
                TextColor="Black"
                Command="{Binding SendRequest}">
        </Button>
    </StackLayout>


</ContentPage>