cleanTable_Mobile/cleanTable_Mobile/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cleanTable_Mobile.Views.CreateAccountPage"
             xmlns:vm="clr-namespace:cleanTable_Mobile.ViewModels" xmlns:sys="clr-namespace:System;assembly=netstandard"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CreateAccountViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Create Account" 
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontSize="20" 
                   Padding="20"/>
            
            <Label  Text="First Name:" 
                    HorizontalOptions="Center" 
                    TextColor="Black" 
                    FontSize="16"/>
            
            <Entry  TextColor="Black" 
                    HorizontalOptions="Center"  
                    Placeholder="First Name" 
                    PlaceholderColor="Gray"  
                    Text="{Binding FirstName, Mode=TwoWay}"/>
            
            <Label Text="Last Name" 
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontSize="16" 
                   Padding="10"/>
            
            <Entry  TextColor="Black" 
                    HorizontalOptions="Center" 
                    Placeholder="Last Name" 
                    PlaceholderColor="Gray" 
                    Text="{Binding LastName, Mode=TwoWay}"/>
            
            <Label Text="Contact Number" 
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontSize="16" 
                   Padding="10"/>
            
            <Entry  TextColor="Black" 
                    HorizontalOptions="Center" 
                    Placeholder="Contact Number"
                    PlaceholderColor="Gray" 
                    MaxLength="11" 
                    Text="{Binding ContactNumber, Mode=TwoWay}"/>
            
            <Label Text="Username" 
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontSize="16" 
                   Padding="10"/>
            
            <Entry  TextColor="Black" 
                    HorizontalOptions="Center" 
                    Placeholder="Username" 
                    PlaceholderColor="Gray" 
                    Text="{Binding UserName, Mode=TwoWay}"/>
            
            <Label Text="Password" 
                   HorizontalOptions="Center" 
                   TextColor="Black"
                   FontSize="16" 
                   Padding="10"/>
            
            <Entry  TextColor="Black" 
                    HorizontalOptions="Center" 
                    Placeholder="Password" 
                    PlaceholderColor="Gray"
                    IsPassword="True" 
                    Text="{Binding Password, Mode=TwoWay}"/>

            <Button x:Name="btnSend"
                Text="Create Account" HorizontalOptions="Center"
                FontSize="14"
                TextColor="Black"
                Command="{Binding CreateRequest}">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>