cleanTable_Mobile/cleanTable_Mobile/Views/CustomerEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:cleanTable_Mobile.ViewModels"
             x:Class="cleanTable_Mobile.Views.CustomerEdit" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:EditCustomerViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <Label Text="Edit Account" 
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontSize="20" 
                   Margin="15,15,15,-10"/>

            <Grid Padding="20">
                <Label  Text="Full Name:" Grid.Column="0" Grid.Row="0"
                    HorizontalOptions="Center" 
                    TextColor="Black" 
                    FontSize="16"
                        Margin="25,25,30,25"/>

                <Entry  TextColor="Black" Grid.Column="1" Grid.Row="0"
                    Placeholder="First Name" Margin="0,0,0,0"
                    PlaceholderColor="Gray"  
                    Text="{Binding FullName, Mode=TwoWay}" />


                <Label Text="Contact Number: " Grid.Column="0" Grid.Row="1"
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontSize="16" Margin="23"
                  />

                <Entry  TextColor="Black" Grid.Column="1" Grid.Row="1"
                    Placeholder="Contact Number"
                    PlaceholderColor="Gray" 
                    MaxLength="11" 
                    Text="{Binding ContactNumber, Mode=TwoWay}"/>

                <Label Text="Username: " Grid.Column="0" Grid.Row="2"
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontSize="16" Margin="23"
                   />

                <Entry  TextColor="Black" Grid.Column="1" Grid.Row="2"
                    Placeholder="Username" 
                    PlaceholderColor="Gray" Margin="0,0,0,0"
                    Text="{Binding UserName, Mode=TwoWay}"/>

                <Label Text="Password: " Grid.Column="0" Grid.Row="3"
                   HorizontalOptions="Center" 
                   TextColor="Black"
                   FontSize="16" Margin="25"
                   />

                <Entry  TextColor="Black" Grid.Column="1" Grid.Row="3"
                    Placeholder="Password" 
                    PlaceholderColor="Gray" Margin="0,0,45,0"
                    IsPassword="True" 
                    Text="{Binding Password, Mode=TwoWay}"/>

                <Button  Grid.Column="0" Grid.Row="5"
                Text="Edit Account" HorizontalOptions="Center"
                FontSize="14"
                TextColor="White"
                Command="{Binding CreateRequest}" Margin="10"/>
                
                <Button  Grid.Column="1" Grid.Row="5" BackgroundColor="#dc3545"
                Text="Cancel" HorizontalOptions="Center" Clicked="ButtonCancel"
                FontSize="14"
                TextColor="White"
                 Margin="10"/>

            </Grid>
            <Label Text="{Binding ErrorCheck}" 
               FontSize="Title"  HorizontalOptions="CenterAndExpand"
               TextColor="#dc3545"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>