cleanTable_Mobile/cleanTable_Mobile/Views/CustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cleanTable_Mobile.Views.CustomerView">
    <StackLayout>

        <Label Text="View Booking" 
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontSize="20" 
                   Margin="15,15,15,-10"/>

        <Grid Padding="15,35,15,15">


            <Label Text="Customer Name: " Grid.Row="0" Grid.Column="0" FontAttributes="Bold"
               FontSize="14" Padding="20"
               TextColor="Black"/>
            <Label Text="{Binding CustomerName}" Grid.Row="0" Grid.Column="1" 
               FontSize="14" Padding="20"
               TextColor="Black"/>

            <Label Text="Customer Contact Number: " Grid.Row="1" Grid.Column="0" FontAttributes="Bold"
               FontSize="14" Padding="20"
               TextColor="Black"/>
            <Label Text="{Binding CustomerNumber}" Grid.Row="1" Grid.Column="1"
               FontSize="14" Margin="20,20,0,0"
               TextColor="Black"/>


            <Label Text="Customer Username: " Grid.Row="2" Grid.Column="0" FontAttributes="Bold"
               FontSize="14" Padding="20"
               TextColor="Black"/>
            <Label Text="{Binding CustomerUsername}"  Grid.Row="2" Grid.Column="1" 
               FontSize="14" Padding="20"
               TextColor="Black"/>

            <Button Margin="0,10,0,0" Text="Homepage"
                Clicked="ButtonCancel"
                Grid.Row="4" Grid.Column="0"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" />

            <Button Margin="0,10,0,0" Text="Edit Account"
                Clicked="ButtonEdit"
                Grid.Row="4" Grid.Column="0"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" />
            
            <Button Margin="0,10,0,0" Text="Delete"
                Command="{Binding SendRequest}"
                Grid.Row="4" Grid.Column="2"
                BackgroundColor="Red"
                TextColor="White" />
        </Grid>
    </StackLayout>
</ContentPage>