cleanTable_Mobile/cleanTable_Mobile/Views/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cleanTable_Mobile.Views.Homepage"
             xmlns:vm="clr-namespace:cleanTable_Mobile.ViewModels" 
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomepageViewModel />
    </ContentPage.BindingContext>

    <ListView x:Name="VenueHomepage" 
             ItemsSource="{Binding Venues}"
              SeparatorVisibility="Default"
              SeparatorColor="#EE6429"
              RowHeight="65" 
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding LoadHomepage}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              SelectedItem="{Binding SelectedVenue}">
              
        <ListView.Header>
            <Grid RowSpacing="0"
          ColumnSpacing="0"  Margin="0,0,0,-40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Frame OutlineColor="#EE6429">
                <Entry Grid.Row="0" Grid.Column="0" TextColor="Black" 
                        HorizontalOptions="Center" 
                        Placeholder="Search here" 
                        PlaceholderColor="Gray"
                       Text="{Binding SearchVenue, Mode=TwoWay}"/>
                </Frame>
                
                <Button Text="Search" Grid.Row="0" Grid.Column="1" TextColor="White" Command="{Binding SearchRequest, Mode=TwoWay}"/>
                
                <Label Text="Select a Venue" Grid.Row="1" Grid.ColumnSpan="2" 
                       TextColor="Black" FontSize="Large" 
                       HorizontalTextAlignment="Center"
                       Margin="0,10,0,0"/>
            </Grid>
        </ListView.Header>
        
        <ListView.ItemTemplate>
            <DataTemplate>
                
                    <TextCell Text="{Binding VenueName}" DetailColor="Black"
                              Detail="{Binding VenuePostcode}" TextColor="Black" Height="1"/>

            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
    
</ContentPage>