cleanTable_Mobile/cleanTable_Mobile/Views/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cleanTable_Mobile.Views.Homepage"
             xmlns:vm="clr-namespace:cleanTable_Mobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomepageViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10,0,10,0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Editor Placeholder="Search" PlaceholderColor="Gray" TextColor="Black" Grid.Column="2" Grid.Row="0" AutoSize="TextChanges" Text="{Binding SearchVenue, Mode=TwoWay}"/>
        <Button x:Name="SearchBtn" Text="Search" TextColor="Black" Grid.Column="3" Grid.Row="0"  Command="{Binding SearchRequest, Mode=TwoWay}"/>
       
        <ListView x:Name="SearchList"
                 ItemsSource="{Binding Venues, Mode=TwoWay}"
                 SeparatorVisibility="Default"
                 SeparatorColor="#EE6429"
                 RowHeight="75"
                 IsPullToRefreshEnabled="True"
                 SelectedItem="{Binding selectSearch, Mode=TwoWay}"
                 >
            <ListView.Header>
                <StackLayout>
                    <Label Text="Search Results"
                           TextColor="Black"
                           FontSize="14"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding venueName}"
                              DetailColor="Black"
                              Detail="{Binding venuePostcode}" TextColor="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       

    </Grid>

</ContentPage>