cleanTable_Mobile/cleanTable_Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cleanTable_Mobile.Views.LoginPage"
             xmlns:vm="clr-namespace:cleanTable_Mobile.ViewModels">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    
   
        <StackLayout Padding="15,15,15,0">
            <Label Text="Login Below" TextColor="Black" FontSize="Large" Padding="15"/>
            <Frame OutlineColor="#EE6429" >
            <Grid>
                <Entry Text="{Binding Username, Mode=TwoWay}" 
                   Placeholder="Enter Username" PlaceholderColor="Gray"
                   TextColor="Black" Grid.Column="0"/>
                <Entry  Text="{Binding Password, Mode=TwoWay}" IsPassword="True" 
                   Placeholder="Enter Password" PlaceholderColor="Gray"
                   TextColor="Black" Grid.Column="1"/>
            </Grid>
        </Frame>
            <Grid Padding="15">
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" 
                    Grid.Column="0" TextColor="White" Padding="15"/>
            <Button Text="Create Account" Grid.Column="1" Clicked="NewAccount" TextColor="White"/>
            </Grid>
        <Label Text="{Binding ErrorCheck}" 
               FontSize="Title"  HorizontalOptions="CenterAndExpand"
               TextColor="red"/>
    </StackLayout>
    
</ContentPage>