cleanTable_Mobile/cleanTable_Mobile/Views/UpcomingHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cleanTable_Mobile.Views.UpcomingHistory"
              xmlns:vm="clr-namespace:cleanTable_Mobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:GetBookingsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

<StackLayout>
        <Grid Padding="10,10,10,0" >

            <Button Text="Upcoming bookings" BackgroundColor="#EE6429" TextColor="White" Grid.Column="0" 
                    Command="{Binding GetUpcomingBookings, Mode=TwoWay}" />
            <Button Text="Historical bookings" BackgroundColor="#EE6429" TextColor="White" Grid.Column="1" 
                    Grid.Row="0"  Command="{Binding GetHistoryBookings, Mode=TwoWay}"/>
        </Grid>
        
            <ListView x:Name="SearchList"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                 ItemsSource="{Binding GetBookings, Mode=TwoWay}"
                 SeparatorVisibility="Default"
                 SeparatorColor="#EE6429"
                 RowHeight="75"
                 IsPullToRefreshEnabled="True"
                 SelectedItem="{Binding selectBooking, Mode=TwoWay}"
                 >
            <ListView.Header>
                <StackLayout>
                    <Label Text="Please see your bookings below"
                           TextColor="Black"
                           FontSize="14"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding VenueName}"
                              DetailColor="Black"
                              Detail="{Binding BookingDateTime}" TextColor="Black"
                              />
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>