cleanTable_Mobile/cleanTable_Mobile/Views/VenueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:cleanTable_Mobile.ViewModels"
             x:Class="cleanTable_Mobile.Views.VenueView"
             Title="{Binding Title}">
    
    <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
        <Label TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Title" Text="Venue Details" />
        <Grid Padding="5">
        <Label Text="Venue Name: " FontSize="18" Padding="0,30,0,0" HorizontalOptions="Center"  TextColor="Black" Grid.Column="0" Grid.Row="0"/>
        <Label Text="{Binding VenueName}" Grid.Column="1" Grid.Row="0"
               FontSize="18" Padding="0,30,0,0" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
        
        <Label Text="Venue Address: " FontSize="18" HorizontalOptions="Center"  TextColor="Black" Grid.Column="0" Grid.Row="1"/>
        <Label Text="{Binding VenueAddress}" Grid.Column="1" Grid.Row="1"
               FontSize="18"  HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>

        <Label Text="Total Capacity: " FontSize="18" Padding="0,40,0,0" HorizontalOptions="Center" TextColor="Black" Grid.Column="0" Grid.Row="2"/>
        <Label Text="{Binding TotalCapacity}" Grid.Column="1" Grid.Row="2"
               FontSize="18" Padding="0,40,0,0" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>

        
            <Button Margin="0,10,0,0" Text="Book Here" Grid.Column="0" Grid.Row="3"
                     Command="{Binding SendRequest}"
                     BackgroundColor="{StaticResource Primary}"
                     TextColor="White" />

            <Button Margin="0,10,0,0" Text="Cancel" Grid.Column="1" Grid.Row="3"
                     Clicked="ButtonCancel"
                     BackgroundColor="{StaticResource Primary}"
                     TextColor="White" />
        </Grid>
    </StackLayout>
</ContentPage>